
<!-- Summary Button -->
<style>
.summary-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    color: white;
    padding: 20px 40px;
    border-radius: 50px;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    box-shadow: 0 10px 30px rgba(231, 76, 60, 0.4);
    transition: all 0.3s;
    z-index: 1000;
}

.summary-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(231, 76, 60, 0.6);
}
</style>

<a href="/summary.html" class="summary-btn">
    📊 Dashboard สรุป
</a>
