<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เข้าสู่ระบบ - ระบบจัดการกำลังพล</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Sarabun', -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
        }
    </style>
</head>
<body class="bg-gradient-to-br from-blue-500 to-purple-600 min-h-screen flex items-center justify-center">
    
    <div class="bg-white rounded-2xl shadow-2xl p-8 w-full max-w-md">
        <!-- Logo -->
        <div class="text-center mb-8">
            <div class="w-20 h-20 bg-gradient-to-br from-red-600 to-red-800 rounded-full flex items-center justify-center text-white font-bold text-3xl mx-auto mb-4">
                ตร.
            </div>
            <h1 class="text-2xl font-bold text-gray-800">ระบบจัดการกำลังพล</h1>
            <p class="text-gray-600 text-sm">สำนักงานนิติวิทยาศาสตร์</p>
        </div>

        <!-- Login Form -->
        <form id="loginForm" class="space-y-6">
            <div>
                <label class="block text-gray-700 font-medium mb-2">ชื่อผู้ใช้</label>
                <input 
                    type="text" 
                    id="username" 
                    required
                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                    placeholder="กรอกชื่อผู้ใช้">
            </div>

            <div>
                <label class="block text-gray-700 font-medium mb-2">รหัสผ่าน</label>
                <input 
                    type="password" 
                    id="password" 
                    required
                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                    placeholder="กรอกรหัสผ่าน">
            </div>

            <!-- Error Message -->
            <div id="errorMessage" class="hidden bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded-lg"></div>

            <button 
                type="submit"
                class="w-full bg-gradient-to-r from-blue-600 to-purple-600 text-white py-3 rounded-lg font-semibold hover:from-blue-700 hover:to-purple-700 transition duration-300">
                🔐 เข้าสู่ระบบ
            </button>
        </form>

        <!-- Register Link -->
        <div class="text-center mt-6">
            <p class="text-gray-600">
                ยังไม่มีบัญชี? 
                <a href="register.html" class="text-blue-600 hover:text-blue-800 font-semibold">สมัครสมาชิก</a>
            </p>
        </div>
    </div>

    <script>
        const API_URL = window.location.origin + '/api';

        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const errorDiv = document.getElementById('errorMessage');

            // ซ่อน error message
            errorDiv.classList.add('hidden');

            try {
                const response = await fetch(`${API_URL}/auth/login`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    credentials: 'include',
                    body: JSON.stringify({ username, password })
                });

                const data = await response.json();

                if (data.success) {
                    // บันทึก token
                    localStorage.setItem('token', data.data.token);
                    localStorage.setItem('user', JSON.stringify(data.data.user));

                    // Redirect to dashboard
                    window.location.href = 'dashboard.html';
                } else {
                    // แสดง error
                    errorDiv.textContent = data.message;
                    errorDiv.classList.remove('hidden');
                }

            } catch (error) {
                console.error('Login error:', error);
                errorDiv.textContent = 'เกิดข้อผิดพลาดในการเชื่อมต่อ กรุณาลองใหม่อีกครั้ง';
                errorDiv.classList.remove('hidden');
            }
        });
    </script>

</body>
</html>
