<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>สมัครสมาชิก - ระบบจัดการกำลังพล</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Sarabun', -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
        }
    </style>
</head>
<body class="bg-gradient-to-br from-purple-500 to-pink-600 min-h-screen flex items-center justify-center py-8">
    
    <div class="bg-white rounded-2xl shadow-2xl p-8 w-full max-w-md">
        <!-- Logo -->
        <div class="text-center mb-8">
            <div class="w-20 h-20 bg-gradient-to-br from-red-600 to-red-800 rounded-full flex items-center justify-center text-white font-bold text-3xl mx-auto mb-4">
                ตร.
            </div>
            <h1 class="text-2xl font-bold text-gray-800">สมัครสมาชิก</h1>
            <p class="text-gray-600 text-sm">ระบบจัดการกำลังพล</p>
        </div>

        <!-- Register Form -->
        <form id="registerForm" class="space-y-4">
            <div>
                <label class="block text-gray-700 font-medium mb-2">ชื่อ-นามสกุล</label>
                <input 
                    type="text" 
                    id="full_name" 
                    required
                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500"
                    placeholder="กรอกชื่อ-นามสกุล">
            </div>

            <div>
                <label class="block text-gray-700 font-medium mb-2">ชื่อผู้ใช้</label>
                <input 
                    type="text" 
                    id="username" 
                    required
                    minlength="4"
                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500"
                    placeholder="กรอกชื่อผู้ใช้ (อย่างน้อย 4 ตัวอักษร)">
            </div>

            <div>
                <label class="block text-gray-700 font-medium mb-2">อีเมล</label>
                <input 
                    type="email" 
                    id="email" 
                    required
                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500"
                    placeholder="example@email.com">
            </div>

            <div>
                <label class="block text-gray-700 font-medium mb-2">รหัสผ่าน</label>
                <input 
                    type="password" 
                    id="password" 
                    required
                    minlength="6"
                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500"
                    placeholder="กรอกรหัสผ่าน (อย่างน้อย 6 ตัวอักษร)">
            </div>

            <div>
                <label class="block text-gray-700 font-medium mb-2">ยืนยันรหัสผ่าน</label>
                <input 
                    type="password" 
                    id="confirm_password" 
                    required
                    minlength="6"
                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500"
                    placeholder="กรอกรหัสผ่านอีกครั้ง">
            </div>

            <!-- Error/Success Message -->
            <div id="errorMessage" class="hidden bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded-lg"></div>
            <div id="successMessage" class="hidden bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded-lg"></div>

            <button 
                type="submit"
                class="w-full bg-gradient-to-r from-purple-600 to-pink-600 text-white py-3 rounded-lg font-semibold hover:from-purple-700 hover:to-pink-700 transition duration-300">
                ✅ สมัครสมาชิก
            </button>
        </form>

        <!-- Login Link -->
        <div class="text-center mt-6">
            <p class="text-gray-600">
                มีบัญชีอยู่แล้ว? 
                <a href="login.html" class="text-purple-600 hover:text-purple-800 font-semibold">เข้าสู่ระบบ</a>
            </p>
        </div>
    </div>

    <script>
        const API_URL = window.location.origin + '/api';

        document.getElementById('registerForm').addEventListener('submit', async (e) => {
            e.preventDefault();

            const full_name = document.getElementById('full_name').value;
            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirm_password = document.getElementById('confirm_password').value;
            
            const errorDiv = document.getElementById('errorMessage');
            const successDiv = document.getElementById('successMessage');

            // ซ่อนข้อความ
            errorDiv.classList.add('hidden');
            successDiv.classList.add('hidden');

            // ตรวจสอบรหัสผ่าน
            if (password !== confirm_password) {
                errorDiv.textContent = 'รหัสผ่านไม่ตรงกัน';
                errorDiv.classList.remove('hidden');
                return;
            }

            try {
                const response = await fetch(`${API_URL}/auth/register`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username, password, email, full_name })
                });

                const data = await response.json();

                if (data.success) {
                    // แสดงข้อความสำเร็จ
                    successDiv.textContent = data.message + ' กำลังนำไปหน้าเข้าสู่ระบบ...';
                    successDiv.classList.remove('hidden');

                    // Redirect to login
                    setTimeout(() => {
                        window.location.href = 'login.html';
                    }, 2000);
                } else {
                    // แสดง error
                    errorDiv.textContent = data.message;
                    errorDiv.classList.remove('hidden');
                }

            } catch (error) {
                console.error('Register error:', error);
                errorDiv.textContent = 'เกิดข้อผิดพลาดในการเชื่อมต่อ กรุณาลองใหม่อีกครั้ง';
                errorDiv.classList.remove('hidden');
            }
        });
    </script>

</body>
</html>
